apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-catalog-examples
  description: "Catálogo de componentes Backstage"
spec:
  type: url
  targets:
    - https://raw.githubusercontent.com/pechever/backstage-catalog-examples/main/groups/catalog-info.yaml
    - https://raw.githubusercontent.com/pechever/backstage-catalog-examples/main/users/catalog-info.yaml
    - https://raw.githubusercontent.com/pechever/backstage-catalog-examples/main/systems/ecommerce-system/catalog-info.yaml
    - https://raw.githubusercontent.com/pechever/backstage-catalog-examples/main/components/web-app/catalog-info.yaml
    - https://raw.githubusercontent.com/pechever/backstage-catalog-examples/main/components/api-service/catalog-info.yaml
    - https://raw.githubusercontent.com/pechever/backstage-catalog-examples/main/resources/databases/catalog-info.yaml
    - https://raw.githubusercontent.com/pechever/backstage-catalog-examples/main/apis/user-api/catalog-info.yaml
    # Templates
    - https://raw.githubusercontent.com/pechever/backstage-catalog-examples/main/templates/service-template/template.yaml
