apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-catalog-examples
  description: "Catálogo de componentes Backstage"
spec:
  type: url
  targets:
    - ./groups/catalog-info.yaml
    - ./users/catalog-info.yaml
    - ./systems/ecommerce-system/catalog-info.yaml
    - ./components/web-app/catalog-info.yaml
    - ./components/api-service/catalog-info.yaml
    - ./resources/databases/catalog-info.yaml
    - ./apis/user-api/catalog-info.yaml
    
    # Templates
    - ./templates/service-template/template.yaml
