apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: postgres-main
  title: "Base de Datos Principal PostgreSQL"
  description: "Base de datos principal del sistema e-commerce"
  annotations:
    backstage.io/managed-by-location: 'url:https://github.com/pechever/backstage-catalog-examples/blob/main/components/database/catalog-info.yaml'
  tags:
    - database
    - postgresql
    - storage
spec:
  type: database
  lifecycle: production
  owner: team-database
  system: ecommerce-system
