apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-ecommerce
  title: "Equipo E-commerce"
  description: "Equipo responsable del desarrollo del sistema e-commerce"
  annotations:
    backstage.io/managed-by-location: 'url:https://github.com/pechever/backstage-catalog-examples/blob/main/groups/catalog-info.yaml'
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-frontend
  title: "Equipo Frontend"
  description: "Equipo especializado en desarrollo frontend"
  annotations:
    backstage.io/managed-by-location: 'url:https://github.com/pechever/backstage-catalog-examples/blob/main/groups/catalog-info.yaml'
spec:
  type: team
  parent: team-ecommerce
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-backend
  title: "Equipo Backend"
  description: "Equipo especializado en desarrollo backend"
  annotations:
    backstage.io/managed-by-location: 'url:https://github.com/pechever/backstage-catalog-examples/blob/main/groups/catalog-info.yaml'
spec:
  type: team
  parent: team-ecommerce
  children: []
